# PPKWU

./: README.md
SpringRestService/: pom.xml
SpringRestService/src/main/java/: Service.java  ServiceController.java
SpringRestService1/: pom.xml
SpringRestService1/src/main/java/com/example/demo/: Service.java  ServiceController.java  SpringRestService1Application.java
SpringRestService1/src/test/java/com/example/demo/: SpringRestService1ApplicationTests.java
StringAPI/src/: Class.java
zad2/: pom.xml
zad2/src/main/java/com/aurbaniak/zad2/: Ex2Application.java  Service.java  ServiceController.java
zad2/src/test/java/com/aurbaniak/zad2/: Ex2ApplicationTests.java
zad3/: GeneratedCalendar-2019-12.ics  GeneratedCalendar-2020-01.ics  pom.xml
zad3/src/main/java/com/exercise3/: CalendarData.java  ICSGenerator.java  ServiceController.java  ServiceUtils.java  StartService.java
